PROJECT_NAME='AUTH API для онлайн-кинотеатра'

REDIS_HOST=redis
REDIS_PORT=6379

JAEGER_HOST=jaeger
JAEGER_PORT=6831

POSTGRES_DB=auth
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
SQL_HOST=auth-db
SQL_PORT=5432
SQL_OPTIONS=-c search_path=public,content

JWT_SECRET=supersecret
JWT_ISS=auth-service
JWT_AUD=movies-service
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=14

RL_LOGIN_MAX_ATTEMPTS=5
RL_LOGIN_WINDOW_SEC=300
ROLES_CACHE_TTL_SEC=600

ECHO_ENGINE=False