upstream api_backend {
    least_conn;                    # более ровное распределение при разной длительности запросов
    server auth1:8000 max_fails=3 fail_timeout=10s;
    server auth2:8000 max_fails=3 fail_timeout=10s;
    keepalive 64;                  # пула соединений к бэкендам
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location / {
        proxy_pass http://api_backend;
        
          # Таймауты
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        # Переключение на следующую ноду при ошибках (пассива health-check)
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

}